# minimal-api

./: Anotacao  Program.cs  minimal-api.csproj  minimal-api.sln
Api/: Startup.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
Api/Dominio/Entidades/: Administrador.cs
Api/Dominio/ModelViews/: AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
Api/Migrations/: 20251126174248_AdministradorMigration.Designer.cs  20251126174248_AdministradorMigration.cs
Api/infraestrutura/Db/: DbContexto.cs
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Veiculo.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdmistradorLogado.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Migrations/: 20251126205149_SeedAdministrador.Designer.cs  20251126223532_VeiculosMigration.Designer.cs  20251126223532_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: Test.csproj  Test.sln  appsettings.json
Test/Domain/Entidades/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Requests/: AdministradorRequestTest.cs
Test/Domain/Servicos/: AdministradorServicoTest.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs
